require conf/distro/poky.conf
DISTRO = "papillon"
DISTRO_NAME = "Papillon Linux"
DISTRO_VERSION = "0.3"
SDK_VENDOR = "-papillonsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"
MAINTAINER = "chenzilin <chenzilin115@gmail.com>"

TARGET_VENDOR = "-papillon"

INHERIT += "rm_work"

DISTRO_FEATURES += "alsa"
DISTRO_FEATURES_remove = "nfs zeroconf directfb x11 wayland 3g bluetooth irda nfc pci wifi usbgadget pcmcia pulseaudio"
